<html>
  
  <head>
    <link rel="stylesheet" href=style.css
           <link rel="icon" type="image/x-icon" href="link to image">
                                          
  </head>
      
         <nav> 
             <center>
     <li><a href="index.html"> HOME </a></li>
  <li><a href="bird.html"> DATA APP </a></li>
  <li><a href="app.html"> WEATHER APP </li>
   
      
    </nav>
           <style>

  h1 {
  color: #AA336A;
  font-size: 75px;
  text-align: center;
  text-decoration-line: underline;
  text-decoration-color: pink;
  text-decoration-thickness: 7px;
  text-shadow: 1px 1px 3px pink;
  letter-spacing: 3px
  font-family: "Lucida Console", "Courier New", "Papyrus";
}
body {
  background-color: lightgreen;
}
    img {
  width: 70%;
  border-radius: 34%;
}
img:hover {
  transform: scaleX(-1);
}
  
</style>

<head>
</head>

<body>
  <h1> Dana's Website </h1>
  <center>
  <img src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/202984001/1200">
    
     <li><a href=""
</body>


       
     </html>
